<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="机器学习,">










<meta name="description" content="Boosting算法是一种训练多个基学习器，并将其组成强学习器的集成学习算法。其工作的核心思想大致如下：从训练集训练出一个基学习器，再根据基学习器对训练样本的分布进行调整，然后用调整之后的样本分布训练下一个基学习器；如此循环，直到基学习器的数量达到某一指定数值，或者触发其他的指定停止条件，最后将学习到的基学习器组合得到最终的学习器。 限于水平，本文主要讨论Boosting算法簇的AdaBoost、">
<meta name="keywords" content="机器学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Boosting算法小结">
<meta property="og:url" content="http://yoursite.com/2019/03/29/Boosting/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Boosting算法是一种训练多个基学习器，并将其组成强学习器的集成学习算法。其工作的核心思想大致如下：从训练集训练出一个基学习器，再根据基学习器对训练样本的分布进行调整，然后用调整之后的样本分布训练下一个基学习器；如此循环，直到基学习器的数量达到某一指定数值，或者触发其他的指定停止条件，最后将学习到的基学习器组合得到最终的学习器。 限于水平，本文主要讨论Boosting算法簇的AdaBoost、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-31T14:57:01.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Boosting算法小结">
<meta name="twitter:description" content="Boosting算法是一种训练多个基学习器，并将其组成强学习器的集成学习算法。其工作的核心思想大致如下：从训练集训练出一个基学习器，再根据基学习器对训练样本的分布进行调整，然后用调整之后的样本分布训练下一个基学习器；如此循环，直到基学习器的数量达到某一指定数值，或者触发其他的指定停止条件，最后将学习到的基学习器组合得到最终的学习器。 限于水平，本文主要讨论Boosting算法簇的AdaBoost、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/29/Boosting/">





  <title>Boosting算法小结 | Hexo</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-something">
          <a href="/something" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            有料
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/29/Boosting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Boosting算法小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-29T00:00:00+08:00">
                2019-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Boosting算法是一种训练多个基学习器，并将其组成强学习器的集成学习算法。其工作的核心思想大致如下：从训练集训练出一个基学习器，再根据基学习器对训练样本的分布进行调整，然后用调整之后的样本分布训练下一个基学习器；如此循环，直到基学习器的数量达到某一指定数值，或者触发其他的指定停止条件，最后将学习到的基学习器组合得到最终的学习器。</p>
<p>限于水平，本文主要讨论Boosting算法簇的<strong>AdaBoost</strong>、<strong>GBDT</strong>、<strong>XGBoost</strong>以及<strong>LightGBM</strong>算法。</p>
<h1 id="一、AdaBoost"><a href="#一、AdaBoost" class="headerlink" title="一、AdaBoost"></a>一、AdaBoost</h1><h2 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理"></a>算法原理</h2><p>假定有一个二分类的任务，训练集表示为$$T=\lbrace(x_1,y_1),(x_2,y_2),…,(x_m,y_m)\rbrace$$<br>在训练第$k$个基学习器的样本权重分布为<br>$$D_k = (w_{k,1},w_{k,2},…,w_{k,m})$$<br>其中$w_{ki}$代表样本$(x_i,y_i)$的权重，则AdaBoost算法的工作流程如下：</p>
<p>(1) 初始化样本的权重分布<br>$$D_1 = (w_{1,1},w_{1,2},…,w_{1,m}), w_{1,i}=\frac{1}{m},i=1,2,…,m$$<br>(2)for $k=1$  to  $M$</p>
<ul>
<li>用权重分布为$D_k$的训练数据训练得基学习器$f_k(x)$</li>
<li>计算基学习器$f_k(x)$在训练数据上的分类误差率(加权误差率)<br>$$e_k=\sum_{i=1}^{m}w_{ki}I(f_k(x_i)\neq y_i))$$</li>
<li>计算基学习器$f_k(x)$的权重，其中$ln$表示自然对数<br>$$\alpha _k = \frac{1}{2}ln\frac{1-e_k}{e_k}$$</li>
<li>更新数据集中样本的权重分布<br>$$D_{k+1} = (w_{k+1,1},w_{k+1,2},…,w_{k+1,m})$$<br>$$w_{k+1,i}=\frac{w_{k,i}}{Z_k}exp(-\alpha _ky_if_k(x_i)),i=1,2,…,m$$<br>其中$Z_k$为规范化因子，确保$D_{k+1}$仍然是一个概率分布<br>$$Z_m=\sum_{i=1}^{m}w_{ki}exp(-\alpha _ky_if_k(x_i))$$</li>
</ul>
<p>(3) 组合各基学习器<br>$$f(x)=sign(\sum_{k=1}^{M}\alpha _kf_k(x))$$</p>
<p>对于回归问题，AdaBoost算法的流程跟分类问题类似。<br>误差率的计算，对于第$k$个基学习器，用$E_k$表示其在数据集上面的最大误差<br>$$E_k=max_i|y_i-f_k(x_i)|, i=1,2,…,m$$<br>然后计算各样本的相对误差<br>$$e_{ki}=\frac{|y_i-f_k(x_i)|}{E_k}$$<br>当然相对误差可能有不同的计算方法，如平方损失<br>$$e_{ki}=\frac{(y_i-f_k(x_i))^2}{E_k^2}$$<br>如指数误差<br>$$e_{ki}=1-exp(-\frac{|y_i-f_k(x_i)|}{E_k})$$<br>于是基学习器的误差率为<br>$$e_k = \sum_{i=1}^{m}w_{ki}e_{ki}$$<br>有了误差率，相应的基学习器的权重为<br>$$\alpha _k=\frac{e_k}{1-e_k}$$<br>样本的权重更新为<br>$$w_{k+1,i}=\frac{w_{k,i}}{Z_k}\alpha_k^{1-e_{ki}}$$<br>最后组合基学习器的策略也不同，此处采用的是对加权的弱学习器取权重中位数对应的弱学习器作为强学习器的方法，最终的强回归器为<br>$$f(x)=f_{k^*}(x)$$<br>其中$f_{k^*}(x)$是对所有的$ln\frac{1}{\alpha _k}$的中位数对应的序号$k^*$对应的学习器。</p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>通过上文我们可以看到，基学习器的误差率为各样本误差率的加权和，权重大的样本分类(分类)错误将会对误差率贡献更大。</p>
<p>通过基学习器的权重计算公式$\alpha _k = \frac{1}{2}ln\frac{1-e_k}{e_k}$可以看到，当$e_m\leqslant \frac{1}{2}$时，$\alpha _m\geqslant 0$，并且$\alpha_m$随$e_m$的增大而减小，这相当于误差率越大的学习器在最红学习器中的权重越低，这一点也很符合我们的直观。</p>
<p>再看样本权重分布的改变，当$y_i=f_k(x_i)$时，$w_{k+1,i}=\frac{w_{k,i}}{Z_m}exp(-\alpha _m)$；当$y_i \neq f_k(x_i)$时，$w_{k+1,i}=\frac{w_{k,i}}{Z_m}exp(\alpha _m)$。由此可知，被前一轮学习器分类错误的样本的权重将增大，被正确分类的样本的权重将减小，因此被误分的样本在下一轮的学习中将起到更大的作用。不改变训练数据，不断的改变样本的权值分布，从而使训练数据在不同的基学习器中中发挥不同的作用，这正是AdaBoost的一大特点。</p>
<p>AdaBoost算法的基学习器的权重公式，以及样本权重分布更新公式为什么是这样？这一点可以从前向分布算法中推导出来，详情可见附录。</p>
<p>最后对AdaBoost算法的优缺点进行简单的总结<br><strong>AdaBoost算法的主要优点有：</strong></p>
<ol>
<li>作为分类器时，分类的精度很高。</li>
<li>基学习可以采用各种不同的学习器，不限于决策树，很灵活。</li>
<li>作为简单的二元分类器时，构造简单，结果可理解。</li>
</ol>
<p><strong>AdaBoost算法的主要缺点有：</strong></p>
<ol>
<li>对异常样本敏感，异常样本在迭代中可能会获得较高的权重，影响最终的强学习器的预测准确性。</li>
</ol>
<h1 id="二、GBDT"><a href="#二、GBDT" class="headerlink" title="二、GBDT"></a>二、GBDT</h1><h2 id="算法原理-1"><a href="#算法原理-1" class="headerlink" title="算法原理"></a>算法原理</h2><p>GBDT是Boosting家族中的另一强大算法，其核心思想是训练一系列基学习器，后面的学习器拟合的是前一轮获得的学习器的负梯度。在详细讨论GBDT之前，我们先简单的讨论提升树模型。</p>
<p>提升树模型是一种加法模型，第$m$步的模型为<br>$$F_m(x)=F_{m-1}(x)+f_m(x)$$<br>其中$F_{m-1}(x)$为当前的模型，$f_m(x)$通过经验风险最小化确定<br>$$\widehat{f}_m(x)=argmin_{f_m(x)}\sum_{i=1}^{m}L(y_i,F_{m-1}(x)+f_m(x))$$<br>其中$L(y,F(x))$为损失函数。<br>当面对回归问题，且以均方误差作为损失函数时，模型表现为残差拟合。</p>
<p>假设有一回归问题，训练集表示为<br>$$T=\lbrace(x_1,y_1),(x_2,y_2),…,(x_m,y_m)\rbrace$$<br>(1) 初始化$F_0(x)=f_0(x)=0$<br>(2) for $k=1$ to $M$</p>
<ul>
<li>计算各个样本的的残差<br>$$r_{ki}=y_i-F_{k-1}(x_i), i=1,2,…,m$$</li>
<li>残差拟合，即用${(x_1,r_{k1}),(x_2,r_{k2}),…,(x_m,r_{km})}$学习一颗回归树，记为$f_k(x)$</li>
<li>更新最终的学习器<br>$$F_k(x)=F_{k-1}(x)+f_k(x)$$<br>(3) 输出最终的学习器，即<br>$$F_M(x)=\sum_{k=1}^{M}f_k(x)$$</li>
</ul>
<p>提升树的思想可以用一个通俗的例子解释，加入某人体重100斤，先用80斤拟合，得到残差为20斤，下一轮再用16斤拟合，残差变成4斤，下下轮再用3斤拟合，残差变成1斤，如此循环，直到达到指定的迭代轮数，或者触发其他的停止条件。</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><p>上面解释了当损失函数为均方误差时，每一步只需要拟合残差即可，但对于一般的损失函数而言，应该如何该如何拟合呢？为此大牛Freidman利用最速下降法的近似方法，提出了梯度提升算法，即利用损失函数的负梯度在当前模型的值作为拟合的目标，学习一颗回归树。<br>算法的具体流程如下：<br>(1) 初始化<br>$$F_0(x)=f_0(x)=argmin_c\sum_{i=1}^{m}L(y_i,c)$$<br>(2) for $k=1$ to $M$</p>
<ul>
<li>计算负梯度<br>$$r_{ki}=-\left [ \frac{\partial L(y_i,f(x_i))}{\partial f(x_i)} \right ]_{f(x_i)=F_{k-1}(x_i)},i=1,2,…,m$$</li>
<li>负梯度拟合，即用${(x_1,r_{k1}),(x_2,r_{k2}),…,(x_m,r_{km})}$学习一颗回归树，记为$f_k(x)$，设其叶节点为$R_{kj},j=1,2,…,J$</li>
<li>确定各叶子对应的值<br>$$c_{kj}=argmin_c\sum_{x_i \in R_{kj}}L(y_i,F_{m-1}(x_i)+c),j=1,2,…,J$$</li>
<li>更新<br>$$F_k(x)=F_{k-1}(x)+f_k(x)$$<br>(3) 组合得最终的学习器<br>$$F_M(x)=\sum_{k=1}^{M}f_k(x)=\sum_{k=1}^{M}\sum_{j=1}^{J}c_{mj}I(x\in R_{mj})$$</li>
</ul>
<p>GBDT通过负梯度拟合的方法，对任意的损失函数均可进行优化(可导)，对于分类问题，且使用指数损失函数$L(y,f(x))=exp(-yf(x))$时，其即为AdaBoost算法。</p>
<p>最后对GBDT算法的主要优缺点进行简单的总结<br><strong>GBDT的主要优点有</strong></p>
<ol>
<li>可以灵活处理各种类型的数据，包括连续值和离散值。</li>
<li>在相对少的调参时间情况下，预测的准确率也可以比较高。这个是相对SVM来说的。</li>
<li>使用一些健壮的损失函数，对异常值的鲁棒性非常强。比如 Huber损失函数和Quantile损失函数。</li>
</ol>
<p><strong> GBDT的主要缺点有</strong></p>
<ol>
<li>只能使用CART回归树作为基学习器，灵活性较差。</li>
<li>由于弱学习器之间存在依赖关系，难以并行训练数据。当然这也是Boosting算法的通病。</li>
</ol>
<h1 id="三、XGBoost"><a href="#三、XGBoost" class="headerlink" title="三、XGBoost"></a>三、XGBoost</h1><h1 id="四、LightGBM"><a href="#四、LightGBM" class="headerlink" title="四、LightGBM"></a>四、LightGBM</h1><h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><h1 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h1>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、AdaBoost"><span class="nav-number">1.</span> <span class="nav-text">一、AdaBoost</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法原理"><span class="nav-number">1.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、GBDT"><span class="nav-number">2.</span> <span class="nav-text">二、GBDT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法原理-1"><span class="nav-number">2.1.</span> <span class="nav-text">算法原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法流程"><span class="nav-number">2.2.</span> <span class="nav-text">算法流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、XGBoost"><span class="nav-number">3.</span> <span class="nav-text">三、XGBoost</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、LightGBM"><span class="nav-number">4.</span> <span class="nav-text">四、LightGBM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#附录"><span class="nav-number">7.</span> <span class="nav-text">附录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
